{
  "name": "NBA advanced stats generator",
  "description": "NBA advanced stats generator",
  "repository": "https://github.com/brettjonesdev/nba-stats-generator",
  "keywords": ["node", "nba", "stats"]
}
